{
    "files.associations": {
        "thread": "cpp",
        "dense": "cpp",
        "*.tcc": "cpp",
        "unordered_map": "cpp",
        "core": "cpp",
        "deque": "cpp",
        "vector": "cpp",
        "array": "cpp",
        "list": "cpp"
    }
}